## Sorting and Ranking

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

baseball_newind = pd.read_csv('baseball.csv')

# sort_index() is used to sort the rows with respect to the indexes
baseball_newind.sort_index().head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

In [2]:
# Ascending = False will sort the indexes in descending order
baseball_newind.sort_index(ascending=False).head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [93]:
# 
baseball_newind.sort_index(axis=1).head()

,X2b,X3b,ab,bb,cs,g,gidp,h,hbp,hr,...,player,r,rbi,sb,sf,sh,so,stint,team,year
0,1,0,50,4,1.0,19,0.0,14,0.0,1,...,womacto01,6,2.0,1.0,0.0,3.0,4.0,2,CHN,2006
1,0,0,2,0,0.0,31,0.0,1,0.0,0,...,schilcu01,0,0.0,0.0,0.0,0.0,1.0,1,BOS,2006
2,0,0,0,0,0.0,62,0.0,0,0.0,0,...,myersmi01,0,0.0,0.0,0.0,0.0,0.0,1,NYA,2006
3,0,0,3,0,0.0,20,0.0,0,0.0,0,...,helliri01,0,0.0,0.0,0.0,0.0,2.0,1,MIL,2006
4,0,0,6,0,0.0,33,0.0,1,0.0,0,...,johnsra05,0,0.0,0.0,0.0,0.0,4.0,1,NYA,2006

In [95]:
baseball_newind.sort_values(ascending=False, by = 'bb').head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
93,89521,bondsba01,2007,1,SFN,NL,126,340,75,94,...,66.0,5.0,0.0,132,54.0,43.0,3.0,0.0,2.0,13.0
28,89360,thomeji01,2007,1,CHA,AL,130,432,79,119,...,96.0,0.0,1.0,95,134.0,11.0,6.0,0.0,3.0,10.0
71,89462,griffke02,2007,1,CIN,NL,144,528,78,146,...,93.0,6.0,1.0,85,99.0,14.0,1.0,0.0,9.0,14.0
40,89378,sheffga01,2007,1,DET,AL,133,494,107,131,...,75.0,22.0,5.0,84,71.0,2.0,9.0,0.0,6.0,10.0
29,89361,thomafr04,2007,1,TOR,AL,155,531,63,147,...,95.0,0.0,0.0,81,94.0,3.0,7.0,0.0,5.0,14.0

In [96]:
baseball_newind[['player','sb','cs']].sort_index(ascending=[False,True], by=['sb', 'cs']).head(5)

C:\Users\w4025\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

       player    sb   cs
40  sheffga01  22.0  5.0
61  loftoke01  21.0  4.0
22  vizquom01  14.0  6.0
72  greensh01  11.0  1.0
5   finlest01   7.0  0.0

## Hierarchical indexing

In [1]:
##### Setting indexes

In [1]:
baseball_newind = pd.read_csv('baseball.csv')
baseball_newind.shape
pd.Series(baseball_newind.columns.tolist())

NameError: name 'pd' is not defined

In [102]:
baseball2 = baseball_newind.copy()
baseball2 = baseball2.set_index(['year', 'team', 'player'])
baseball2.head(10)

                        id  stint  lg    g   ab   r    h  X2b  X3b  hr   rbi  \
year team player
2006 CHN  womacto01  88641      2  NL   19   50   6   14    1    0   1   2.0
     BOS  schilcu01  88643      1  AL   31    2   0    1    0    0   0   0.0
     NYA  myersmi01  88645      1  AL   62    0   0    0    0    0   0   0.0
     MIL  helliri01  88649      1  NL   20    3   0    0    0    0   0   0.0
     NYA  johnsra05  88650      1  AL   33    6   0    1    0    0   0   0.0
     SFN  finlest01  88652      1  NL  139  426  66  105   21   12   6  40.0
     ARI  gonzalu01  88653      1  NL  153  586  93  159   52    2  15  73.0
     LAN  seleaa01   88662      1  NL   28   26   2    5    1    0   0   0.0
2007 ATL  francju01  89177      2  NL   15   40   1   10    3    0   0   8.0
     NYN  francju01  89178      1  NL   40   50   7   10    0    0   1   8.0

                      sb   cs  bb    so   ibb  hbp   sh   sf  gidp
year team player
2006 CHN  womacto01  1.0  1.0   4   4.0   0.0  0.0  3.0  0.0   0.0
     BOS  schilcu01  0.0  0.0   0   1.0   0.0  0.0  0.0  0.0   0.0
     NYA  myersmi01  0.0  0.0   0   0.0   0.0  0.0  0.0  0.0   0.0
     MIL  helliri01  0.0  0.0   0   2.0   0.0  0.0  0.0  0.0   0.0
     NYA  johnsra05  0.0  0.0   0   4.0   0.0  0.0  0.0  0.0   0.0
     SFN  finlest01  7.0  0.0  46  55.0   2.0  2.0  3.0  4.0   6.0
     ARI  gonzalu01  0.0  1.0  69  58.0  10.0  7.0  0.0  6.0  14.0
     LAN  seleaa01   0.0  0.0   1   7.0   0.0  0.0  6.0  0.0   1.0
2007 ATL  francju01  0.0  0.0   4  10.0   1.0  0.0  0.0  1.0   1.0
     NYN  francju01  2.0  1.0  10  13.0   0.0  0.0  0.0  1.0   1.0

In [16]:
baseball2.head(50)

                        id  stint  lg    g   ab    r    h  X2b  X3b  hr   rbi  \
year team player
2006 CHN  womacto01  88641      2  NL   19   50    6   14    1    0   1   2.0
     BOS  schilcu01  88643      1  AL   31    2    0    1    0    0   0   0.0
     NYA  myersmi01  88645      1  AL   62    0    0    0    0    0   0   0.0
     MIL  helliri01  88649      1  NL   20    3    0    0    0    0   0   0.0
     NYA  johnsra05  88650      1  AL   33    6    0    1    0    0   0   0.0
     SFN  finlest01  88652      1  NL  139  426   66  105   21   12   6  40.0
     ARI  gonzalu01  88653      1  NL  153  586   93  159   52    2  15  73.0
     LAN  seleaa01   88662      1  NL   28   26    2    5    1    0   0   0.0
2007 ATL  francju01  89177      2  NL   15   40    1   10    3    0   0   8.0
     NYN  francju01  89178      1  NL   40   50    7   10    0    0   1   8.0
     TOR  zaungr01   89330      1  AL  110  331   43   80   24    1  10  52.0
     TBA  witasja01  89333      1  AL    3    0    0    0    0    0   0   0.0
     HOU  williwo02  89334      1  NL   33   59    3    6    0    0   1   2.0
     ARI  wickmbo01  89335      2  NL    8    0    0    0    0    0   0   0.0
     ATL  wickmbo01  89336      1  NL   47    0    0    0    0    0   0   0.0
     MIN  whitero02  89337      1  AL   38  109    8   19    4    0   4  20.0
     HOU  whiteri01  89338      1  NL   20    1    0    0    0    0   0   0.0
     LAN  wellsda01  89339      2  NL    7   15    2    4    1    0   0   1.0
     SDN  wellsda01  89340      1  NL   22   38    1    4    0    0   0   0.0
     CIN  weathda01  89341      1  NL   67    0    0    0    0    0   0   0.0
     OAK  walketo04  89343      1  AL   18   48    5   13    1    0   0   4.0
     BOS  wakefti01  89345      1  AL    1    2    0    0    0    0   0   0.0
     SFN  vizquom01  89347      1  NL  145  513   54  126   18    3   4  51.0
     NYA  villoro01  89348      1  AL    6    0    0    0    0    0   0   0.0
     NYN  valenjo03  89352      1  NL   51  166   18   40   11    1   3  18.0
     CHN  trachst01  89354      2  NL    4    7    0    1    0    0   0   0.0
     BAL  trachst01  89355      1  AL    3    5    0    0    0    0   0   0.0
     BOS  timlimi01  89359      1  AL    4    0    0    0    0    0   0   0.0
     CHA  thomeji01  89360      1  AL  130  432   79  119   19    0  35  96.0
     TOR  thomafr04  89361      1  AL  155  531   63  147   30    0  26  95.0
     BOS  tavarju01  89363      1  AL    2    4    0    1    0    0   0   0.0
     LAN  sweenma01  89365      2  NL   30   33    2    9    1    0   0   3.0
     SFN  sweenma01  89366      1  NL   76   90   18   23    8    0   2  10.0
     MIL  suppaje01  89367      1  NL   33   61    4    8    0    0   0   2.0
     SLN  stinnke01  89368      1  NL   26   82    7   13    3    0   1   5.0
     CIN  stantmi02  89370      1  NL   67    2    0    0    0    0   0   0.0
     TOR  stairma01  89371      1  AL  125  357   58  103   28    1  21  64.0
     SLN  sprinru01  89372      1  NL   72    1    0    0    0    0   0   0.0
     TEX  sosasa01   89374      1  AL  114  412   53  104   24    1  21  92.0
     ATL  smoltjo01  89375      1  NL   30   54    1    5    1    0   0   2.0
     DET  sheffga01  89378      1  AL  133  494  107  131   20    1  25  75.0
     NYN  seleaa01   89381      1  NL   31    4    0    0    0    0   0   0.0
     LAN  seaneru01  89382      1  NL   68    1    0    0    0    0   0   0.0
          schmija01  89383      1  NL    6    7    1    1    0    0   1   1.0
     BOS  schilcu01  89384      1  AL    1    2    0    1    0    0   0   0.0
     KCA  sandere02  89385      1  AL   24   73   12   23    7    0   2  11.0
     DET  rogerke01  89388      1  AL    1    2    0    0    0    0   0   0.0
          rodriiv01  89389      1  AL  129  502   50  141   31    3  11  63.0
     BOS  ramirma02  89396      1  AL  133  483   84  143   33    1  20  88.0
     OAK  piazzmi01  89398      1  AL   83  309   33   85   17    1   8  44.0

                       sb   cs  bb     so   ibb  hbp    sh   sf  gidp
year team player
2006 CHN  womacto01   1.0  1.0   4    4.0   0.0  0.0   3.0  0.0   0.0
     BOS  schilcu01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
     NYA  myersmi01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     MIL  helliri01   0.0  0.0   0    2.0   0.0  0.0   0.0  0.0   0.0
     NYA  johnsra05   0.0  0.0   0    4.0   0.0  0.0   0.0  0.0   0.0
     SFN  finlest01   7.0  0.0  46   55.0   2.0  2.0   3.0  4.0   6.0
     ARI  gonzalu01   0.0  1.0  69   58.0  10.0  7.0   0.0  6.0  14.0
     LAN  seleaa01    0.0  0.0   1    7.0   0.0  0.0   6.0  0.0   1.0
2007 ATL  francju01   0.0  0.0   4   10.0   1.0  0.0   0.0  1.0   1.0
     NYN  francju01   2.0  1.0  10   13.0   0.0  0.0   0.0  1.0   1.0
     TOR  zaungr01    0.0  0.0  51   55.0   8.0  2.0   1.0  6.0   9.0
     TBA  witasja01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     HOU  williwo02   0.0  0.0   0   25.0   0.0  0.0   5.0  0.0   1.0
     ARI  wickmbo01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     ATL  wickmbo01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     MIN  whitero02   0.0  0.0   6   19.0   0.0  3.0   0.0  1.0   2.0
     HOU  whiteri01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
     LAN  wellsda01   0.0  0.0   0    6.0   0.0  0.0   0.0  0.0   0.0
     SDN  wellsda01   0.0  0.0   0   12.0   0.0  0.0   4.0  0.0   0.0
     CIN  weathda01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     OAK  walketo04   0.0  0.0   2    4.0   0.0  0.0   0.0  2.0   2.0
     BOS  wakefti01   0.0  0.0   0    2.0   0.0  0.0   0.0  0.0   0.0
     SFN  vizquom01  14.0  6.0  44   48.0   6.0  1.0  14.0  3.0  14.0
     NYA  villoro01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     NYN  valenjo03   2.0  1.0  15   28.0   4.0  0.0   1.0  1.0   5.0
     CHN  trachst01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
     BAL  trachst01   0.0  0.0   0    3.0   0.0  0.0   0.0  0.0   0.0
     BOS  timlimi01   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     CHA  thomeji01   0.0  1.0  95  134.0  11.0  6.0   0.0  3.0  10.0
     TOR  thomafr04   0.0  0.0  81   94.0   3.0  7.0   0.0  5.0  14.0
     BOS  tavarju01   0.0  0.0   1    3.0   0.0  0.0   0.0  0.0   0.0
     LAN  sweenma01   0.0  0.0   1   11.0   0.0  0.0   0.0  0.0   0.0
     SFN  sweenma01   2.0  0.0  13   18.0   0.0  3.0   1.0  0.0   0.0
     MIL  suppaje01   0.0  0.0   3   16.0   0.0  0.0  11.0  0.0   2.0
     SLN  stinnke01   0.0  0.0   5   22.0   2.0  0.0   0.0  0.0   2.0
     CIN  stantmi02   0.0  0.0   0    0.0   0.0  0.0   0.0  0.0   0.0
     TOR  stairma01   2.0  1.0  44   66.0   5.0  2.0   0.0  2.0   7.0
     SLN  sprinru01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
     TEX  sosasa01    0.0  0.0  34  112.0   3.0  3.0   0.0  5.0  11.0
     ATL  smoltjo01   0.0  0.0   1   19.0   0.0  0.0  13.0  0.0   0.0
     DET  sheffga01  22.0  5.0  84   71.0   2.0  9.0   0.0  6.0  10.0
     NYN  seleaa01    0.0  0.0   1    1.0   0.0  0.0   1.0  0.0   0.0
     LAN  seaneru01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
          schmija01   0.0  0.0   0    4.0   0.0  0.0   1.0  0.0   0.0
     BOS  schilcu01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
     KCA  sandere02   0.0  1.0  11   15.0   0.0  1.0   0.0  0.0   2.0
     DET  rogerke01   0.0  0.0   0    1.0   0.0  0.0   0.0  0.0   0.0
          rodriiv01   2.0  2.0   9   96.0   1.0  1.0   1.0  2.0  16.0
     BOS  ramirma02   0.0  0.0  71   92.0  13.0  7.0   0.0  8.0  21.0
     OAK  piazzmi01   0.0  0.0  18   61.0   0.0  0.0   0.0  2.0   9.0

In [17]:
baseball2.index[:10]

MultiIndex(levels=[[2006, 2007], ['ARI', 'ATL', 'BAL', 'BOS', 'CHA', 'CHN', 'CIN', 'CLE', 'COL', 'DET', 'FLO', 'HOU', 'KCA', 'LAA', 'LAN', 'MIL', 'MIN', 'NYA', 'NYN', 'OAK', 'PHI', 'SDN', 'SFN', 'SLN', 'TBA', 'TEX', 'TOR'], ['alomasa02', 'aloumo01', 'ausmubr01', 'benitar01', 'biggicr01', 'bondsba01', 'cirilje01', 'claytro01', 'clemero02', 'coninje01', 'cormirh01', 'delgaca01', 'easleda01', 'edmonji01', 'embreal01', 'finlest01', 'floydcl01', 'francju01', 'glavito02', 'gomezch02', 'gonzalu01', 'gordoto01', 'graffto01', 'greensh01', 'griffke02', 'guarded01', 'helliri01', 'hernaro01', 'hoffmtr01', 'johnsra05', 'jonesto02', 'kentje01', 'kleskry01', 'loaizes01', 'loftoke01', 'mabryjo01', 'maddugr01', 'martipe02', 'mesajo01', 'moyerja01', 'mussimi01', 'myersmi01', 'oliveda02', 'parkch01', 'perezne01', 'piazzmi01', 'ramirma02', 'rodriiv01', 'rogerke01', 'sandere02', 'schilcu01', 'schmija01', 'seaneru01', 'seleaa01', 'sheffga01', 'smoltjo01', 'sosasa01', 'sprinru01', 'stairma01', 'stantmi02', 'stinnke01', 'suppaje01', 'sweenma01', 'tavarju01', 'thomafr04', 'thomeji01', 'timlimi01', 'trachst01', 'valenjo03', 'villoro01', 'vizquom01', 'wakefti01', 'walketo04', 'weathda01', 'wellsda01', 'whiteri01', 'whitero02', 'wickmbo01', 'williwo02', 'witasja01', 'womacto01', 'zaungr01']],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1], [5, 3, 17, 15, 17, 22, 0, 14, 1, 18], [80, 50, 41, 26, 29, 15, 20, 53, 17, 17]],
           names=['year', 'team', 'player'])

In [4]:
mb = pd.read_csv("microbiome.csv", index_col=['Taxon','Patient']) # Setting user defined indexes 
TEST_MB = pd.read_csv("microbiome.csv")
TEST_MB
mb

#import pandas as pd
#mb_t = pd.read_csv("microbiome.csv") # Setting user defined indexes 
#mb_t

                        Tissue  Stool
Taxon          Patient
Firmicutes     1           632    305
               2           136   4182
               3          1174    703
               4           408   3946
               5           831   8605
               6           693     50
               7           718    717
               8           173     33
               9           228     80
               10          162   3196
               11          372     32
               12         4255   4361
               13          107   1667
               14           96    223
               15          281   2377
Proteobacteria 1          1638   3886
               2          2469   1821
               3           839    661
               4          4414     18
               5         12044     83
               6          2310     12
               7          3053    547
               8           395   2174
               9          2651    767
               10         1195     76
               11         6857    795
               12          483    666
               13         2950   3994
               14         1541    816
               15         1307     53
...                        ...    ...
Bacteroidetes  1           115    380
               2            67      0
               3             0      0
               4            85      5
               5           143      7
               6           678      2
               7          4829    209
               8            74    651
               9           169    254
               10          106     10
               11           73    381
               12           30    359
               13           51     51
               14         2473   2314
               15          102     33
Other          1           114    277
               2           195     18
               3            42      2
               4           316     43
               5           202     40
               6           116      0
               7           527     12
               8           357     11
               9           106     11
               10           67     14
               11          203      6
               12          392      6
               13           28     25
               14           12     22
               15          305     32

[75 rows x 2 columns]

In [25]:
mb.head(10)

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605
           6           693     50
           7           718    717
           8           173     33
           9           228     80
           10          162   3196

In [26]:
mb.index

MultiIndex(levels=[['Actinobacteria', 'Bacteroidetes', 'Firmicutes', 'Other', 'Proteobacteria'], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]],
           codes=[[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]],
           names=['Taxon', 'Patient'])

In [5]:
mb.ix['Firmicutes'] # Calling using indexes

C:\Users\w4025\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         Tissue  Stool
Patient
1           632    305
2           136   4182
3          1174    703
4           408   3946
5           831   8605
6           693     50
7           718    717
8           173     33
9           228     80
10          162   3196
11          372     32
12         4255   4361
13          107   1667
14           96    223
15          281   2377

In [7]:
# Multi level indexing and column naming in pandas
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape(( 4, 3)), 
                  index =[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                  columns =[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [29]:
# Naming the columns and indexes
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [76]:
frame.loc['a']['Ohio']

color  Green  Red
key2
1          0    1
2          3    4

In [30]:
frame.loc['b', 2]['Ohio','Red'] # Calling using multi level indexing

10

In [80]:
# Swapping hierarchical indexes

In [10]:
mbs = mb.copy()

In [11]:
mbs.swaplevel('Patient','Taxon')

                        Tissue  Stool
Patient Taxon
1       Firmicutes         632    305
2       Firmicutes         136   4182
3       Firmicutes        1174    703
4       Firmicutes         408   3946
5       Firmicutes         831   8605
6       Firmicutes         693     50
7       Firmicutes         718    717
8       Firmicutes         173     33
9       Firmicutes         228     80
10      Firmicutes         162   3196
11      Firmicutes         372     32
12      Firmicutes        4255   4361
13      Firmicutes         107   1667
14      Firmicutes          96    223
15      Firmicutes         281   2377
1       Proteobacteria    1638   3886
2       Proteobacteria    2469   1821
3       Proteobacteria     839    661
4       Proteobacteria    4414     18
5       Proteobacteria   12044     83
6       Proteobacteria    2310     12
7       Proteobacteria    3053    547
8       Proteobacteria     395   2174
9       Proteobacteria    2651    767
10      Proteobacteria    1195     76
11      Proteobacteria    6857    795
12      Proteobacteria     483    666
13      Proteobacteria    2950   3994
14      Proteobacteria    1541    816
15      Proteobacteria    1307     53
...                        ...    ...
1       Bacteroidetes      115    380
2       Bacteroidetes       67      0
3       Bacteroidetes        0      0
4       Bacteroidetes       85      5
5       Bacteroidetes      143      7
6       Bacteroidetes      678      2
7       Bacteroidetes     4829    209
8       Bacteroidetes       74    651
9       Bacteroidetes      169    254
10      Bacteroidetes      106     10
11      Bacteroidetes       73    381
12      Bacteroidetes       30    359
13      Bacteroidetes       51     51
14      Bacteroidetes     2473   2314
15      Bacteroidetes      102     33
1       Other              114    277
2       Other              195     18
3       Other               42      2
4       Other              316     43
5       Other              202     40
6       Other              116      0
7       Other              527     12
8       Other              357     11
9       Other              106     11
10      Other               67     14
11      Other              203      6
12      Other              392      6
13      Other               28     25
14      Other               12     22
15      Other              305     32

[75 rows x 2 columns]

In [12]:
s_mb = mb.swaplevel('Patient', 'Taxon').head()

## Missing data Analysis in detail

In [13]:
foo = pd.Series([np.nan, -3, None, 'foobar'])
foo

0       NaN
1        -3
2      None
3    foobar
dtype: object

In [14]:
foo.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [15]:
foo[foo.notnull()]

1        -3
3    foobar
dtype: object

In [38]:
foo.dropna()

1        -3
3    foobar
dtype: object

In [16]:
s1 = pd.Series([1, 2, np.nan, None, None, None], name='s1')
s2 = pd.Series([3, np.nan,4, None, 15, 20], name='s2')

data = pd.concat([s1, s2], axis=1)
data

    s1    s2
0  1.0   3.0
1  2.0   NaN
2  NaN   4.0
3  NaN   NaN
4  NaN  15.0
5  NaN  20.0

In [121]:
s1 = pd.Series([1, 2, np.nan, None, None, None], name='s1')
s2 = pd.Series([3, np.nan,4, np.nan, 15, 20], name='s2')

data3 = pd.concat([s1, s2], axis=1)
data3.dropna()

    s1   s2
0  1.0  3.0

In [17]:
data2 = data.copy()
data2

data2 = data2.dropna(how = 'all') # drops only nan
data2

    s1    s2
0  1.0   3.0
1  2.0   NaN
2  NaN   4.0
4  NaN  15.0
5  NaN  20.0

In [18]:
data2.fillna({'s2': 6666, 's1':2222}) # using dictionary

       s1      s2
0     1.0     3.0
1     2.0  6666.0
2  2222.0     4.0
4  2222.0    15.0
5  2222.0    20.0

In [19]:
data
data.fillna(method='bfill')

    s1    s2
0  1.0   3.0
1  2.0   4.0
2  NaN   4.0
3  NaN  15.0
4  NaN  15.0
5  NaN  20.0

In [23]:
data.fillna(data.mean())


x = pd.Series(['Jan','feb','def','ef'])
x.mode()

0    Jan
1    def
2     ef
3    feb
dtype: object

## Data summarization

In [160]:
baseball2.head()

                        id  stint  lg   g  ab  r   h  X2b  X3b  hr  rbi   sb  \
year team player
2006 CHN  womacto01  88641      2  NL  19  50  6  14    1    0   1  2.0  1.0
     BOS  schilcu01  88643      1  AL  31   2  0   1    0    0   0  0.0  0.0
     NYA  myersmi01  88645      1  AL  62   0  0   0    0    0   0  0.0  0.0
     MIL  helliri01  88649      1  NL  20   3  0   0    0    0   0  0.0  0.0
     NYA  johnsra05  88650      1  AL  33   6  0   1    0    0   0  0.0  0.0

                      cs  bb   so  ibb  hbp   sh   sf  gidp
year team player
2006 CHN  womacto01  1.0   4  4.0  0.0  0.0  3.0  0.0   0.0
     BOS  schilcu01  0.0   0  1.0  0.0  0.0  0.0  0.0   0.0
     NYA  myersmi01  0.0   0  0.0  0.0  0.0  0.0  0.0   0.0
     MIL  helliri01  0.0   0  2.0  0.0  0.0  0.0  0.0   0.0
     NYA  johnsra05  0.0   0  4.0  0.0  0.0  0.0  0.0   0.0

In [161]:
baseball2.mean(axis =1)

year  team  player
2006  CHN   womacto01    4671.000000
      BOS   schilcu01    4667.315789
      NYA   myersmi01    4668.842105
      MIL   helliri01    4667.105263
      NYA   johnsra05    4668.157895
      SFN   finlest01    4715.421053
      ARI   gonzalu01    4734.315789
      LAN   seleaa01     4670.526316
2007  ATL   francju01    4698.578947
      NYN   francju01    4701.210526
      TOR   zaungr01     4742.842105
      TBA   witasja01    4701.947368
      HOU   williwo02    4708.947368
      ARI   wickmbo01    4702.368421
      ATL   wickmbo01    4704.421053
      MIN   whitero02    4714.263158
      HOU   whiteri01    4703.210526
      LAN   wellsda01    4704.052632
      SDN   wellsda01    4706.421053
      CIN   weathda01    4705.736842
      OAK   walketo04    4707.526316
      BOS   wakefti01    4702.684211
      SFN   vizquom01    4758.526316
      NYA   villoro01    4702.894737
      NYN   valenjo03    4722.000000
      CHN   trachst01    4703.631579
      BAL   trachst01    4703.526316
      BOS   timlimi01    4703.368421
      CHA   thomeji01    4764.789474
      TOR   thomafr04    4769.105263
                            ...
      CIN   guarded01    4709.263158
            griffke02    4775.578947
      NYN   greensh01    4760.789474
      MIL   graffto01    4737.105263
      PHI   gordoto01    4711.052632
      LAN   gonzalu01    4764.105263
      CLE   gomezch02    4714.526316
      BAL   gomezch02    4729.052632
      NYN   glavito02    4715.947368
      CHN   floydcl01    4744.578947
      COL   finlest01    4718.894737
      OAK   embreal01    4709.736842
      SLN   edmonji01    4753.210526
      NYN   easleda01    4733.473684
            delgaca01    4775.210526
      CIN   cormirh01    4710.526316
      NYN   coninje01    4715.526316
      CIN   coninje01    4736.000000
      NYA   clemero02    4710.684211
      BOS   claytro01    4711.578947
      TOR   claytro01    4733.578947
      ARI   cirilje01    4716.105263
      MIN   cirilje01    4728.578947
      SFN   bondsba01    4764.052632
      HOU   biggicr01    4770.315789
      FLO   benitar01    4713.736842
      SFN   benitar01    4712.947368
      HOU   ausmubr01    4753.000000
      NYN   aloumo01     4751.421053
            alomasa02    4714.368421
Length: 100, dtype: float64

In [76]:
baseball2.head()

                        id  stint  lg   g  ab  r   h  X2b  X3b  hr  rbi   sb  \
year team player
2006 CHN  womacto01  88641      2  NL  19  50  6  14    1    0   1  2.0  1.0
     BOS  schilcu01  88643      1  AL  31   2  0   1    0    0   0  0.0  0.0
     NYA  myersmi01  88645      1  AL  62   0  0   0    0    0   0  0.0  0.0
     MIL  helliri01  88649      1  NL  20   3  0   0    0    0   0  0.0  0.0
     NYA  johnsra05  88650      1  AL  33   6  0   1    0    0   0  0.0  0.0

                      cs  bb   so  ibb  hbp   sh   sf  gidp
year team player
2006 CHN  womacto01  1.0   4  4.0  0.0  0.0  3.0  0.0   0.0
     BOS  schilcu01  0.0   0  1.0  0.0  0.0  0.0  0.0   0.0
     NYA  myersmi01  0.0   0  0.0  0.0  0.0  0.0  0.0   0.0
     MIL  helliri01  0.0   0  2.0  0.0  0.0  0.0  0.0   0.0
     NYA  johnsra05  0.0   0  4.0  0.0  0.0  0.0  0.0   0.0

In [163]:
data
data.mean(skipna=False)

data.mean(skipna = True)

s1     8.25
s2    10.50
dtype: float64

In [24]:
extra_bases = baseball_newind[['X2b','X3b','hr']].sum(axis =1)
extra_bases
extra_bases.sort_values(ascending=False).head()

NameError: name 'baseball_newind' is not defined

In [111]:
baseball.describe()

,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
count,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,2006.92000,1.130000,52.380000,136.540000,18.69000,35.820000,7.390000,0.550000,4.370000,18.47000,1.380000,0.460000,15.490000,24.080000,1.770000,1.12000,1.380000,1.200000,3.540000
std,0.27266,0.337998,48.031299,181.936853,27.77496,50.221807,11.117277,1.445124,7.975537,28.34793,3.694878,1.067613,25.812649,32.804496,5.042957,2.23055,2.919042,2.035046,5.201826
min,2006.00000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,2007.00000,1.000000,9.500000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,2007.00000,1.000000,33.000000,40.500000,2.00000,8.000000,1.000000,0.000000,0.000000,2.00000,0.000000,0.000000,1.000000,7.000000,0.000000,0.00000,0.000000,0.000000,1.000000
75%,2007.00000,1.000000,83.250000,243.750000,33.25000,62.750000,11.750000,1.000000,6.000000,27.00000,1.000000,0.000000,19.250000,37.250000,1.250000,1.00000,1.000000,2.000000,6.000000
max,2007.00000,2.000000,155.000000,586.000000,107.00000,159.000000,52.000000,12.000000,35.000000,96.00000,22.000000,6.000000,132.000000,134.000000,43.000000,11.00000,14.000000,9.000000,21.000000

In [25]:
baseball_newind.select_dtypes(include = [np.object]).describe(include = 'all')

NameError: name 'baseball_newind' is not defined

In [88]:
baseball_newind['X2b'].corr(baseball_newind['h'])

0.9572747640592728

In [89]:
baseball_newind.corr()

,id,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,1.000000,0.952133,-0.001171,0.000011,0.049978,0.028459,0.055694,-0.004195,-0.197270,0.091373,0.073826,0.056308,0.066068,0.047443,0.103113,0.065039,0.042430,-0.004001,0.026750,0.104824
year,0.952133,1.000000,0.004384,-0.050874,-0.001360,-0.023315,0.001151,-0.052917,-0.246099,0.060199,0.042812,0.030480,0.058296,0.005626,0.069610,0.015868,-0.000664,-0.012184,-0.007282,0.052131
stint,-0.001171,0.004384,1.000000,-0.257552,-0.216333,-0.209781,-0.206878,-0.196423,-0.085821,-0.209124,-0.205688,-0.120837,-0.055425,-0.190301,-0.214121,-0.118580,-0.195074,-0.091527,-0.155662,-0.224173
g,0.000011,-0.050874,-0.257552,1.000000,0.935910,0.910262,0.929292,0.885847,0.518663,0.802014,0.891563,0.492362,0.520923,0.828572,0.866499,0.514423,0.730161,0.079361,0.767543,0.863041
ab,0.049978,-0.001360,-0.216333,0.935910,1.000000,0.965609,0.994217,0.952249,0.535986,0.843308,0.947911,0.533536,0.577192,0.850803,0.923926,0.506398,0.767210,0.094537,0.840361,0.926632
r,0.028459,-0.023315,-0.209781,0.910262,0.965609,1.000000,0.970560,0.923508,0.500807,0.890060,0.941483,0.596343,0.576454,0.915010,0.879375,0.588882,0.806523,-0.001273,0.839592,0.894724
h,0.055694,0.001151,-0.206878,0.929292,0.994217,0.970560,1.000000,0.957275,0.514245,0.855163,0.952320,0.530018,0.571629,0.853384,0.906966,0.513009,0.767449,0.045533,0.839737,0.935525
X2b,-0.004195,-0.052917,-0.196423,0.885847,0.952249,0.923508,0.957275,1.000000,0.493267,0.779062,0.901751,0.413655,0.477487,0.780012,0.862149,0.453301,0.738226,0.005659,0.819361,0.906860
X3b,-0.197270,-0.246099,-0.085821,0.518663,0.535986,0.500807,0.514245,0.493267,1.000000,0.210028,0.369890,0.450421,0.384312,0.350682,0.408800,0.090993,0.217474,0.187012,0.394987,0.411577
hr,0.091373,0.060199,-0.209124,0.802014,0.843308,0.890060,0.855163,0.779062,0.210028,1.000000,0.948787,0.364346,0.345187,0.916774,0.865929,0.673691,0.767411,-0.145374,0.782038,0.798350
rbi,0.073826,0.042812,-0.205688,0.891563,0.947911,0.941483,0.952320,0.901751,0.369890,0.948787,1.000000,0.394633,0.435011,0.893945,0.929410,0.582982,0.780899,-0.054670,0.855260,0.906908
sb,0.056308,0.030480,-0.120837,0.492362,0.533536,0.596343,0.530018,0.413655,0.450421,0.364346,0.394633,1.000000,0.743921,0.491351,0.365841,0.209110,0.413570,0.171910,0.412947,0.431198
cs,0.066068,0.058296,-0.055425,0.520923,0.577192,0.576454,0.571629,0.477487,0.384312,0.345187,0.435011,0.743921,1.000000,0.425352,0.426658,0.106152,0.337129,0.293397,0.422146,0.456820
bb,0.047443,0.005626,-0.190301,0.828572,0.850803,0.915010,0.853384,0.780012,0.350682,0.916774,0.893945,0.491351,0.425352,1.000000,0.795751,0.792057,0.742118,-0.044992,0.760932,0.823631
so,0.103113,0.069610,-0.214121,0.866499,0.923926,0.879375,0.906966,0.862149,0.408800,0.865929,0.929410,0.365841,0.426658,0.795751,1.000000,0.476613,0.742547,0.073624,0.782314,0.846629
ibb,0.065039,0.015868,-0.118580,0.514423,0.506398,0.588882,0.513009,0.453301,0.090993,0.673691,0.582982,0.209110,0.106152,0.792057,0.476613,1.000000,0.431714,-0.075658,0.451377,0.572355
hbp,0.042430,-0.000664,-0.195074,0.730161,0.767210,0.806523,0.767449,0.738226,0.217474,0.767411,0.780899,0.413570,0.337129,0.742118,0.742547,0.431714,1.000000,-0.104810,0.648882,0.700380
sh,-0.004001,-0.012184,-0.091527,0.079361,0.094537,-0.001273,0.045533,0.005659,0.187012,-0.145374,-0.054670,0.171910,0.293397,-0.044992,0.073624,-0.075658,-0.104810,1.000000,-0.002721,0.028924
sf,0.026750,-0.007282,-0.155662,0.767543,0.840361,0.839592,0.839737,0.819361,0.394987,0.782038,0.855260,0.412947,0.422146,0.760932,0.782314,0.451377,0.648882,-0.002721,1.000000,0.785489
gidp,0.104824,0.052131,-0.224173,0.863041,0.926632,0.894724,0.935525,0.906860,0.411577,0.798350,0.906908,0.431198,0.456820,0.823631,0.846629,0.572355,0.700380,0.028924,0.785489,1.000000

In [90]:
mb.head()

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605

In [184]:
#mb.sum(level='Taxon')
mean_values = mb.mean(level = 'Taxon')
mean_values

                     Tissue        Stool
Taxon
Firmicutes       684.400000  2031.800000
Proteobacteria  2943.066667  1091.266667
Actinobacteria   449.066667   150.866667
Bacteroidetes    599.666667   310.400000
Other            198.800000    34.600000

In [192]:
s_mb.mean(level = ['Patient','Taxon'])

                        Tissue  Stool
Patient Taxon
1       Firmicutes         632    305
2       Firmicutes         136   4182
3       Firmicutes        1174    703
4       Firmicutes         408   3946
5       Firmicutes         831   8605
6       Firmicutes         693     50
7       Firmicutes         718    717
8       Firmicutes         173     33
9       Firmicutes         228     80
10      Firmicutes         162   3196
11      Firmicutes         372     32
12      Firmicutes        4255   4361
13      Firmicutes         107   1667
14      Firmicutes          96    223
15      Firmicutes         281   2377
1       Proteobacteria    1638   3886
2       Proteobacteria    2469   1821
3       Proteobacteria     839    661
4       Proteobacteria    4414     18
5       Proteobacteria   12044     83
6       Proteobacteria    2310     12
7       Proteobacteria    3053    547
8       Proteobacteria     395   2174
9       Proteobacteria    2651    767
10      Proteobacteria    1195     76
11      Proteobacteria    6857    795
12      Proteobacteria     483    666
13      Proteobacteria    2950   3994
14      Proteobacteria    1541    816
15      Proteobacteria    1307     53
...                        ...    ...
1       Bacteroidetes      115    380
2       Bacteroidetes       67      0
3       Bacteroidetes        0      0
4       Bacteroidetes       85      5
5       Bacteroidetes      143      7
6       Bacteroidetes      678      2
7       Bacteroidetes     4829    209
8       Bacteroidetes       74    651
9       Bacteroidetes      169    254
10      Bacteroidetes      106     10
11      Bacteroidetes       73    381
12      Bacteroidetes       30    359
13      Bacteroidetes       51     51
14      Bacteroidetes     2473   2314
15      Bacteroidetes      102     33
1       Other              114    277
2       Other              195     18
3       Other               42      2
4       Other              316     43
5       Other              202     40
6       Other              116      0
7       Other              527     12
8       Other              357     11
9       Other              106     11
10      Other               67     14
11      Other              203      6
12      Other              392      6
13      Other               28     25
14      Other               12     22
15      Other              305     32

[75 rows x 2 columns]

In [191]:
s_mb = mb.swaplevel('Patient','Taxon')

In [119]:
# Writing to a csv
mb.to_csv("mb.csv")

In [120]:
baseball.to_pickle("baseball_pickle")

In [121]:
pd.read_pickle("baseball_pickle")

,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,0,1,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,0,0,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,0,0,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,12,6,40.0,7.0,0.0,46,55.0,2.0,2.0,3.0,4.0,6.0
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,2,15,73.0,0.0,1.0,69,58.0,10.0,7.0,0.0,6.0,14.0
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,0,0,0.0,0.0,0.0,1,7.0,0.0,0.0,6.0,0.0,1.0
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,0,0,8.0,0.0,0.0,4,10.0,1.0,0.0,0.0,1.0,1.0
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,0,1,8.0,2.0,1.0,10,13.0,0.0,0.0,0.0,1.0,1.0
89330,zaungr01,2007,1,TOR,AL,110,331,43,80,24,1,10,52.0,0.0,0.0,51,55.0,8.0,2.0,1.0,6.0,9.0
89333,witasja01,2007,1,TBA,AL,3,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89334,williwo02,2007,1,HOU,NL,33,59,3,6,0,0,1,2.0,0.0,0.0,0,25.0,0.0,0.0,5.0,0.0,1.0
89335,wickmbo01,2007,2,ARI,NL,8,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89336,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89493,cormirh01,2007,1,CIN,NL,6,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89494,coninje01,2007,2,NYN,NL,21,41,2,8,2,0,0,5.0,0.0,0.0,7,8.0,2.0,0.0,1.0,1.0,1.0
89495,coninje01,2007,1,CIN,NL,80,215,23,57,11,1,6,32.0,4.0,0.0,20,28.0,0.0,0.0,1.0,6.0,4.0
89497,clemero02,2007,1,NYA,AL,2,2,0,1,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89498,claytro01,2007,2,BOS,AL,8,6,1,0,0,0,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,2.0
89499,claytro01,2007,1,TOR,AL,69,189,23,48,14,0,1,12.0,2.0,1.0,14,50.0,0.0,1.0,3.0,3.0,8.0
89501,cirilje01,2007,2,ARI,NL,28,40,6,8,4,0,0,6.0,0.0,0.0,4,6.0,0.0,0.0,0.0,0.0,1.0
89502,cirilje01,2007,1,MIN,AL,50,153,18,40,9,2,2,21.0,2.0,0.0,15,13.0,0.0,1.0,3.0,2.0,9.0
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,0,28,66.0,5.0,0.0,132,54.0,43.0,3.0,0.0,2.0,13.0
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,3,10,50.0,4.0,3.0,23,112.0,0.0,3.0,7.0,5.0,5.0
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,3,3,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,1,13,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,0,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

### More Slice and Dice

In [193]:
TEST_MB

             Taxon  Patient  Tissue  Stool
0       Firmicutes        1     632    305
1       Firmicutes        2     136   4182
2       Firmicutes        3    1174    703
3       Firmicutes        4     408   3946
4       Firmicutes        5     831   8605
5       Firmicutes        6     693     50
6       Firmicutes        7     718    717
7       Firmicutes        8     173     33
8       Firmicutes        9     228     80
9       Firmicutes       10     162   3196
10      Firmicutes       11     372     32
11      Firmicutes       12    4255   4361
12      Firmicutes       13     107   1667
13      Firmicutes       14      96    223
14      Firmicutes       15     281   2377
15  Proteobacteria        1    1638   3886
16  Proteobacteria        2    2469   1821
17  Proteobacteria        3     839    661
18  Proteobacteria        4    4414     18
19  Proteobacteria        5   12044     83
20  Proteobacteria        6    2310     12
21  Proteobacteria        7    3053    547
22  Proteobacteria        8     395   2174
23  Proteobacteria        9    2651    767
24  Proteobacteria       10    1195     76
25  Proteobacteria       11    6857    795
26  Proteobacteria       12     483    666
27  Proteobacteria       13    2950   3994
28  Proteobacteria       14    1541    816
29  Proteobacteria       15    1307     53
..             ...      ...     ...    ...
45   Bacteroidetes        1     115    380
46   Bacteroidetes        2      67      0
47   Bacteroidetes        3       0      0
48   Bacteroidetes        4      85      5
49   Bacteroidetes        5     143      7
50   Bacteroidetes        6     678      2
51   Bacteroidetes        7    4829    209
52   Bacteroidetes        8      74    651
53   Bacteroidetes        9     169    254
54   Bacteroidetes       10     106     10
55   Bacteroidetes       11      73    381
56   Bacteroidetes       12      30    359
57   Bacteroidetes       13      51     51
58   Bacteroidetes       14    2473   2314
59   Bacteroidetes       15     102     33
60           Other        1     114    277
61           Other        2     195     18
62           Other        3      42      2
63           Other        4     316     43
64           Other        5     202     40
65           Other        6     116      0
66           Other        7     527     12
67           Other        8     357     11
68           Other        9     106     11
69           Other       10      67     14
70           Other       11     203      6
71           Other       12     392      6
72           Other       13      28     25
73           Other       14      12     22
74           Other       15     305     32

[75 rows x 4 columns]

In [135]:
TEST_MB.columns

Index(['Taxon', 'Patient', 'Tissue', 'Stool'], dtype='object')

In [200]:
pd.melt(frame= TEST_MB,id_vars = 'Patient', value_vars= ['Taxon', 'Stool'])

     Patient variable           value
0          1    Taxon      Firmicutes
1          2    Taxon      Firmicutes
2          3    Taxon      Firmicutes
3          4    Taxon      Firmicutes
4          5    Taxon      Firmicutes
5          6    Taxon      Firmicutes
6          7    Taxon      Firmicutes
7          8    Taxon      Firmicutes
8          9    Taxon      Firmicutes
9         10    Taxon      Firmicutes
10        11    Taxon      Firmicutes
11        12    Taxon      Firmicutes
12        13    Taxon      Firmicutes
13        14    Taxon      Firmicutes
14        15    Taxon      Firmicutes
15         1    Taxon  Proteobacteria
16         2    Taxon  Proteobacteria
17         3    Taxon  Proteobacteria
18         4    Taxon  Proteobacteria
19         5    Taxon  Proteobacteria
20         6    Taxon  Proteobacteria
21         7    Taxon  Proteobacteria
22         8    Taxon  Proteobacteria
23         9    Taxon  Proteobacteria
24        10    Taxon  Proteobacteria
25        11    Taxon  Proteobacteria
26        12    Taxon  Proteobacteria
27        13    Taxon  Proteobacteria
28        14    Taxon  Proteobacteria
29        15    Taxon  Proteobacteria
..       ...      ...             ...
120        1    Stool             380
121        2    Stool               0
122        3    Stool               0
123        4    Stool               5
124        5    Stool               7
125        6    Stool               2
126        7    Stool             209
127        8    Stool             651
128        9    Stool             254
129       10    Stool              10
130       11    Stool             381
131       12    Stool             359
132       13    Stool              51
133       14    Stool            2314
134       15    Stool              33
135        1    Stool             277
136        2    Stool              18
137        3    Stool               2
138        4    Stool              43
139        5    Stool              40
140        6    Stool               0
141        7    Stool              12
142        8    Stool              11
143        9    Stool              11
144       10    Stool              14
145       11    Stool               6
146       12    Stool               6
147       13    Stool              25
148       14    Stool              22
149       15    Stool              32

[150 rows x 3 columns]

In [201]:
df = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'}, 
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'}, 
                   'Age': {0: 27, 1: 23, 2: 21}})

In [209]:
df.rename({'Name': 'Name2'}, axis =1)

    Name2    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

# Merging dataframes

In [3]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(dict(id=range(4), age=np.random.randint(18, 31, size=4)))
df2 = pd.DataFrame(dict(id=list(range(5))+list(range(5)), score=np.random.random(size=10)))

print(df1)
print(df2)

   id  age
0   0   30
1   1   25
2   2   28
3   3   25
   id     score
0   0  0.685145
1   1  0.237962
2   2  0.775679
3   3  0.937899
4   4  0.023668
5   0  0.419222
6   1  0.155357
7   2  0.448714
8   3  0.709613
9   4  0.001884

In [4]:
pd.merge(df1, df2, how = 'inner')

   id  age     score
0   0   30  0.685145
1   0   30  0.419222
2   1   25  0.237962
3   1   25  0.155357
4   2   28  0.775679
5   2   28  0.448714
6   3   25  0.937899
7   3   25  0.709613

In [5]:
pd.merge(df1, df2, how = 'left')

   id  age     score
0   0   30  0.685145
1   0   30  0.419222
2   1   25  0.237962
3   1   25  0.155357
4   2   28  0.775679
5   2   28  0.448714
6   3   25  0.937899
7   3   25  0.709613

In [6]:
pd.merge(df1, df2, how = 'right')

   id   age     score
0   0  30.0  0.685145
1   0  30.0  0.419222
2   1  25.0  0.237962
3   1  25.0  0.155357
4   2  28.0  0.775679
5   2  28.0  0.448714
6   3  25.0  0.937899
7   3  25.0  0.709613
8   4   NaN  0.023668
9   4   NaN  0.001884

In [7]:
pd.merge(df1, df2, how = 'outer')

   id   age     score
0   0  30.0  0.685145
1   0  30.0  0.419222
2   1  25.0  0.237962
3   1  25.0  0.155357
4   2  28.0  0.775679
5   2  28.0  0.448714
6   3  25.0  0.937899
7   3  25.0  0.709613
8   4   NaN  0.023668
9   4   NaN  0.001884

# Happy Analysis Team